<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css' rel='stylesheet' />
  <meta charset="utf-8">
  <title>HCR Opportunities - Extrusion Demo</title>
</head>
<style>
  #topBar {
    background-color: #442572;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Ensure the navbar appears above the map */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.login-button {
    margin-left: auto; /* Pushes the login button to the right */
}

.login-button a {
    background-color: white;
    color: grey;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
}

 #container {
    display: flex;
     top:90px;
  }

  #map {
    top:90px;
    flex: 60; /* Updated flex value */
    width: 70%; /* Updated width */
    height: 90vh;
  }
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

#control-panel {
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  background: #fff;
  left: 0;
  margin: 12px;
  padding: 20px;
  z-index: 1;
  display: flex;
  top:90px;
    width: 160px;
    height: 200px;
    flex-direction: column;
}

label {
  display: inline-block;
  width: 140px;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<body>
<div id="topBar">
    <img src="./images/nys_hcr_logo.png" alt="HCR Logo" style="width:360px;height:80px;">
    <nav>
        <ul>
            <li><a href="https://josejuanjorge.github.io/src/main.html">Home</a></li>
            <li><a href="https://josejuanjorge.github.io/src/opportunities.html">Opportunities</a></li>
            <li class="login-button"><a href="#">Log In</a></li>
        </ul>
    </nav>
</div>
<div id="control-panel">
  <div>
    <input id="radius" type="range" min="1000" max="20000" step="1000" value="1000"></input>
    <span id="radius-value"></span>
  </div>
  <div>
    <label>Coverage</label>
    <input id="coverage" type="range" min="0" max="1" step="0.1" value="1"></input>
    <span id="coverage-value"></span>
  </div>
  <div>
    <label>Upper Percentile</label>
    <input id="upperPercentile" type="range" min="90" max="100" step="1" value="100"></input>
    <span id="upperPercentile-value"></span>
  </div>
</div>
<script>
const {DeckGL, HexagonLayer} = deck;

const deckgl = new DeckGL({
  mapStyle: 'https://tiles.basemaps.cartocdn.com/gl/positron-gl-style/style.json',
  initialViewState: {
    longitude: -74.68321,
    latitude: 42.62950,
    zoom: 6.7,
    minZoom: 5,
    maxZoom: 30,
    pitch: 40.5
  },
  controller: true
});

const data = d3.csv('./data/lat_lon_all_orgs.csv');

const OPTIONS = ['radius', 'coverage', 'upperPercentile'];

const COLOR_RANGE = [
  [1, 152, 189],
  [73, 227, 206],
  [216, 254, 181],
  [254, 237, 177],
  [254, 173, 84],
  [209, 55, 78]
];

OPTIONS.forEach(key => {
  document.getElementById(key).oninput = renderLayer;
});

renderLayer();

function renderLayer () {
  const options = {};
  OPTIONS.forEach(key => {
    const value = +document.getElementById(key).value;
    document.getElementById(key + '-value').innerHTML = value;
    options[key] = value;
  });

  const hexagonLayer = new HexagonLayer({
    id: 'heatmap',
    colorRange: COLOR_RANGE,
    data,
    elevationRange: [0, 1000],
    elevationScale: 250,
    extruded: true,
    getPosition: d => [Number(d.lng), Number(d.lat)],
    opacity: 1,
    ...options
  });

  deckgl.setProps({
    layers: [hexagonLayer]
  });
}


</script>
</body>